# TradeMonitoringServer

./: Program.cs  README.md  Startup.cs  TradeMonitoringServer.csproj  TradeMonitoringServer.sln  WeatherForecast.cs  stock-price-app-server.csproj  stock-price-app-server.sln
Controllers/: SecuritiesListController.cs  WeatherForecastController.cs
Interfaces/: ICloneable.cs
Messages/: IJson.cs  IJsonExtensions.cs  PositionListResponse.cs
Models/: PositionData.cs  SecurityModel.cs  TradeData.cs  TradeSimulation.cs  TradeType.cs
Properties/: launchSettings.json
Services/: TradeSimulationService.cs
TradeMonitoringServer/: Program.cs  Startup.cs  TradeMonitoringServer.csproj  appsettings.Development.json  appsettings.json
TradeMonitoringServer.Tests/: PositionDataDictionaryTests.cs  PositionListControllerTests.cs  TradeMonitoringServer.Tests.csproj  TradeSimulationTests.cs  UnitTest1.cs
TradeMonitoringServer/Controllers/: PositionListController.cs  TradeListController.cs  WebsocketPushHelper.cs
TradeMonitoringServer/Extensions/: IJsonExtensions.cs
TradeMonitoringServer/Interfaces/: IJson.cs
TradeMonitoringServer/Messages/: PositionListMessage.cs  PositionListResponse.cs  TradeListMessage.cs
TradeMonitoringServer/Models/: DummyDataHelper.cs  PositionData.cs  PositionDataDictionary.cs  TradeData.cs  TradeSimulation.cs
TradeMonitoringServer/Properties/: launchSettings.json
TradeMonitoringServer/Services/: TradeSimulationService.cs
TradeMonitoringServer/Utility/: Utility.cs
